sudo: required

language: generic 

services:
  - docker

before_install:
  - docker build -t kb/react-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true kb/react-test npm run test
  
after_success:
  - docker build -t kb/multi-client ./client
  - docker build -t kb/multi-nginx ./nginx
  - docker build -t kb/multi-server ./server
  - docker build -t kb/multi-worker ./worker  